# Условие: Числа от 1 до 100. Каждому числу кратному 3 должно присваиваться "Fizz"
#          Каждому числу кратному 5 должно присваиваться "Bazz"
#          Каждому числу кратному 3 и 5 должно присваиваться "FizzBazz"
for i in range(1, 101):
    if i%3 == 0 and i%5 == 0:
        print("FizzBazz")
    elif i%5 == 0:
        print("Bazz")
    elif i%3 == 0:
        print("Fizz")
    else:
        print(i)

#         Тут если требуется ввод чисел
v = int(input("Введите число:"))
for i in range(1, v+1):
    if i%3 == 0 and i%5 == 0:
        print("FizzBazz")
    elif i%5 == 0:
        print("Bazz")
    elif i%3 == 0:
        print("Fizz")
    else:
        print(i)

# Создаём словарь
f = {2 : 'два', 3 : 'три'}
# Добавляем в словарь (f) новый ключ (5) и его значение (пять)
f[5] = 'пять'
# Тут указываем, что цикл ввода вручную выполняется 3 раза
for i in 1,2,3:
    # Запрашивает у пользователя ключ
    key = input()
    # Запрашивает значение
    value = input()

    if not(key in f): # Проверяет есть ли такой ключ в словаре, если его нет то
     f[key] = value    # Добавляет его


f = {2 : 'два', 3 : 'три'}
f[5] = 'пять'
for i in 1,2,3:
    key = input()
    value = input()
    if key in f:
        print(f[key])
    else:
     f[key] = value
     print(f)


# Вычисляем периметр и площадь треугольника
import math
print("Введите длины сторон треугольника")
a = int(input("a="))
b = int(input("b="))
c = int(input("c="))
p = a + b + c
s = math.sqrt(p * (p - a) * (p - b) * (p - c))
print("P=%d, S=%.2f" % (p, s))
# S=%.2f - тут указываем, что результат вычисления: число с плав.точкой (f) и после точки 2 знака
# или можно код стр.7 - 9 записать так:
# print("P=%d, S=%.2f" % (a + b + c, math.sqrt(p * (p - a) * (p - b) * (p - c))))


# Вычисляем периметр и площадь прямоугольника
print("Введите длины сторон прямоугольника")
a = int(input("a="))
b = int(input("b="))
# тут формулы для периметра и площади тоже не расписываем отдельно, а сразу их в print
print("P=%d, S=%.2f" % ((a + b) * 2, a * b))


# Вычисляем длину окружности и площадь круга
print("Введите радиус круга")
r = int(input("r="))
print("P=%2.f, S=%.2f" % (2 * math.pi * r, math.pi * r ** 2))